# HabitHub

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/shane_kruse/habbithub/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/shane_kruse/habbithub/: DbHandler.java  EditActivity.java  InformationActivity.java  MainActivity.java  MessageService.java  MyTaskAdapter.java  ScheduleActivity.java  SplashScreen.java  Task.java
mobile/src/main/res/anim/: list_animation_fall_down.xml  splash_logo_anim.xml  task_animation_fall_down.xml  task_slide_right_out.xml
mobile/src/main/res/drawable/: icon_selector.xml  main_grad.xml  round_weekday_btn.xml  rounded_btn_schedule.xml  rounded_schedule_btn_selected.xml  task_icon_background_shape_circle.xml  weekday_selected.xml
mobile/src/main/res/layout/: abbrev_popup.xml  abbreviation_popup.xml  activity_edit.xml  activity_information.xml  activity_main.xml  activity_schedule.xml  activity_schedule_daily.xml  activity_schedule_main.xml  activity_schedule_monthly.xml  activity_schedule_weekly.xml  activity_splash_screen.xml  not_completed_popup.xml  task_recycler.xml  time_popup_daily.xml  timepicker_popup.xml
mobile/src/main/res/menu/: context_menu_layout.xml  main_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: add_task.xml  attack_icon.xml  bathtub_icon_round.xml  beach_icon_round.xml  beer_task_icon_round.xml  bike_task_icon.xml  bot_icon.xml  broom_task_icon_round.xml  bug_icon_round.xml  bus_icon_round.xml  cake_icon.xml  car_task_icon.xml  card_icon.xml  carrot_icon.xml  cart_task_icon.xml  check_computer_task_icon.xml  code_task_icon_round.xml  coffee_task_icon.xml  color_light_green_icon.xml  color_red_icon.xml  dark_blue_icon_round.xml  dishwasher_task_icon_round.xml  dog_task_icon_round.xml  dumbbell_icon_round.xml  eat_healthy_task_icon.xml  edit_task_round.xml  facebook_icon_round.xml  floss_icon_round.xml  github_icon.xml  grapes_icon_round.xml  green_icon.xml  hamburger_task_icon_round.xml  heart_task_icon_round.xml  icecream_task_icon.xml  info.xml  insta_task_icon.xml  light_blue_icon_round.xml  light_purple_icon_round.xml  meeting_task_icon.xml  menu_options.xml  (+23 more)
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/shane_kruse/habbithub/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/shane_kruse/habbithub/: GoalStatusActivity.java  MainActivity.java  MessageService.java  PieChartVars.java
wear/src/main/res/layout/: activity_goal_status.xml  activity_main.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
wear/src/main/res/values/: strings.xml
