<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/silver">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/toolbarTransparent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_text"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_text"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23sp"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ScrollView>
    <LinearLayout
        android:id="@+id/interval_daily_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/interval_sunday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_weekday_btn"
            android:text="Su"/>

        <Button
            android:id="@+id/interval_monday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_weekday_btn"
            android:text="M"/>

        <Button
            android:id="@+id/interval_tuesday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_weekday_btn"
            android:text="T"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/interval_wednesday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_weekday_btn"
            android:text="W"/>

        <Button
            android:id="@+id/interval_thursday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_weekday_btn"
            android:text="TR"/>

        <Button
            android:id="@+id/interval_friday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_weekday_btn"
            android:text="F"/>

        <Button
            android:id="@+id/interval_saturday_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_weekday_btn"
            android:text="Sa"/>

        <!-- Hidden button to make layout look nice -->
        <Button
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/interval_everyday_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_schedule"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Everyday"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#696969"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_picker_daily"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/num_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:np_orientation="horizontal"
        app:np_width="250dp"
        app:np_height="75dp"
        app:np_dividerColor="@color/brick"
        app:np_dividerThickness="2dp"
        app:np_dividerDistance="32dp"
        app:np_selectedTextColor="@color/brick"
        app:np_selectedTextSize="32sp"
        app:np_textColor="#696969"
        app:np_typeface="sans-serif-condensed"
        app:np_textSize="24sp"
        app:np_max="10"
        app:np_min="1"
        app:np_value="3"
        app:np_wrapSelectorWheel="false"
        app:np_wheelItemCount="6"

        />

    <Button
        android:id="@+id/pick_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        android:background="@drawable/rounded_btn_schedule"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <!-- hehe 696969 -->
    <!-- Credit: Jimmy -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#696969"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/repeat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Repeat your habit"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginStart="24dp"/>

        <Switch
            android:id="@+id/repeat_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/watch_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add task to watch"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginStart="24dp"/>

        <Switch
            android:id="@+id/watch_task_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="48dp" />

    </LinearLayout>

</LinearLayout>