<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/interval_monthly_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/interval_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start"/>

        <Button
            android:id="@+id/interval_mid_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Middle"/>

        <Button
            android:id="@+id/interval_end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="End"/>

    </LinearLayout>

    <Button
        android:id="@+id/interval_whole_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anytime"/>

</LinearLayout>