<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
    android:background="@drawable/main_grad"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dev_note_header"
                android:textSize="37dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#696969"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_header"
                android:textSize="37dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#696969"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="25dp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>