<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/toolbarTransparent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_text"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23sp"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:textColor="@android:color/black"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/interval_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:padding="10dp"
            android:id="@+id/interval_daily_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Daily"/>

        <Button
            android:padding="10dp"
            android:id="@+id/interval_weekly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weekly"/>

        <Button
            android:padding="10dp"
            android:id="@+id/interval_monthly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monthly"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="What time?"
        android:textSize="32sp"
        android:textAlignment="center"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/anytime_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Anytime"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/repeat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Repeat Task"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <Switch
            android:id="@+id/repeat_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/watch_task_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add task to watch?"
            android:textSize="32sp"
            android:textAlignment="center"/>

        <Switch
            android:id="@+id/watch_task_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="48dp" />

    </LinearLayout>

</LinearLayout>