<LinearLayout
    android:id="@+id/interval_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/interval_weekly_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many times a week?"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="10dp"/>

        <NumberPicker
            android:id="@+id/weekly_days_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/interval_biweekly_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bi-Weekly"/>


</LinearLayout>