<LinearLayout
    android:id="@+id/schedule_popup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the time this task should be completed by"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="15dp"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/anytimeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anytime"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"/>

</LinearLayout>